align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 100
project.git = true
rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
