akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http.server.idle-timeout = infinite

server {
  host = "0.0.0.0"
  port = 9070
}

redis {
  url = "redis"
  port = 6379
}

aws {
  region = "eu-west-2"
  eventsQueue {
    sqs {
      url = "http://sqs:9324/queue/assignment-queue"
      bufferSize = 100
      visibilityTimeout = 30s
      waitTime = 5s
    }

    stream {
      parallelism = 4
    }

    sqsAck {
      maxBatchSize = 10
      maxBatchWait = 500ms
      concurrentRequests = 1
    }

    restart {
      minBackoff = 3s
      maxBackoff = 30s
      randomFactor = 0.2 // adds 20% "noise" to vary the intervals slightly
      maxRestarts = 20 // limits the amount of restarts to 20
    }
  }

  sns {
    url = "http://sns:9911"
    topicArn = "arn:aws:sns:eu-west-2:123450000001:events-topic"
  }
}